proto/action.proto

syntax = "proto3";
option go_package = "pkg/structs";

import "errors.proto";

message Action {
    // standard values
    string Id = 1;
    string Etag = 2;
    string World = 3;
    map<string, string> Labels = 4;
    map<string, double> Attributes = 5;
    string Type = 6;

    // how the action is done
 //   ActionPhase Plan 
 //   ActionPhase Prepare 
 //   ActionPhase Execute
}

message ActionPhase {
    ActionCost Cost = 1;
}

message ActionCost {
    double Base = 1;
    double PerTick = 2;
    double PerActor = 3;
}

message GetActionsRequest {
    repeated string Ids = 1;
    string World = 2;
}

message GetActionsResponse {
    repeated Action Data = 1;
    optional Error Error = 2;
}

message SetActionsRequest {
    repeated Action Data = 1;
    string World = 2;
}

message SetActionsResponse {
    string Etag = 1;
    optional Error Error = 2;
}

message DeleteActionRequest {
    string Id = 1;
    string World = 2;
}

message DeleteActionResponse {
    optional Error Error = 1;
}

message ListActionsRequest {
    optional uint64 Limit = 1;
    optional uint64 Offset = 2;
    map<string, string> Labels = 3;
    string World = 4;
}

message ListActionsResponse {
    repeated Action Data = 1;
    optional Error Error = 2;
}
