proto/common.proto

syntax = "proto3";
option go_package = "pkg/structs";

// Metaref is a reference to a specific object in the world. The value depends on the key.
message Metaref {
    // Protobuf; why you no support string constants?
    string Key = 1;
    string Value = 2;
}
// Distribution represents a normal distribution
message Distribution {
    double Min = 1; 
    double Max = 2;
    double Mean = 3;
    double Deviation = 4;
}

// Select represents a search for matching objects
message Select {
    map<string, string> Any = 1;
    map<string, string> All = 2;
    map<string, string> Not = 3;
}

// Feeling represents an entity might have toward another entity
// This is one directional.
message Feeling {
    // Fear is a measure of how much the entity fears the other entity, fear is slow to change
    optional double Fear = 1;

    // Opinion varies wildly, being swift to change based on events with it's effects more mild
    optional double Opinion = 2;

    // Trust is a measure of how much the entity trusts the other entity, trust is slow to change &
    // with stronger long term effects
    optional double Trust = 3;

    // Affiliation is a measure of how much the entity is affiliated with the other entity.
    optional double Affiliation = 4;
}

// Thought is the combination of "Match" and "Feeling"
// Match => What / who I am thinking of
// Feeling => What I am feeling
message Thought {
    optional Select Select = 2;

    Feeling Feeling = 3;
}
