proto/ethos.proto

syntax = "proto3";
option go_package = "pkg/structs";

// Ethos is a set of guiding principles that someone (or a faction) abides by,
// and how strongly the do so (or do not).
message Ethos {
    // Altruism is unselfish concern for the welfare of others.
    //
    // High altruism implies selflessness, self sacrifice etc.
    // Low altruism implies selfishness, the complete lack of concern for others.
    sint64 Altruism = 1;

    // Ambition is the desire to get ahead in society, to obtain riches, honors, power etc.
    //
    // High ambition implies the willingness to go the extra mile, to work hard, to strive upwards.
    // Low ambition implies the lack of desire to improve ones station.
    sint64 Ambition = 2;

    // Tradition is a measure of ones desire to stay within the laws and traditions of one's society, culture, laws etc.
    //
    // High tradition implies a (generally) law abiding outlook, great value placed on shared culture & values.
    // Low tradition implies a more chaotic, devil-may-care outlook, considering tradition(s) too confining and
    // (possibly even) laws too restrictive.
    sint64 Tradition = 3;

    // Pacifism is dedication to peace, eschewing violence & conflict.
    //
    // High pacifism implies one takes great pains avoid harming others, possibly even preferring death.
    // Low pacifism implies a strong propensity to violence.
    sint64 Pacifism = 4;

    // Piety is faith in the divine, religious devotion.
    //
    // High piety implies strict adherence to ones faith & it's tenants.
    // Low piety implies no adherence to a faith.
    sint64 Piety = 5;

    // Caution is the propensity is calculate carefully & weigh up risks before acting.
    //
    // High caution implies very deliberate, well thought out choices, multiple safeguards and counter strategies.
    // Low caution implies recklessness, the propensity to act without thinking; "there is no plan"
    sint64 Caution = 6;
}
