proto/event.proto

syntax = "proto3";
option go_package = "pkg/structs";

import "meta.proto";

enum EventType {
    PersonDeath = 0;
    PersonBirth = 1;
    PersonMove = 2;
    PersonChangeProf = 3;
    PersonChangeFaction = 4; // someone sets a preferred faction

    FamilyMarriage = 5;
    FamilyDivorce = 6;
    FamilyPregnant = 7;
    FamilyAdoption = 8;
    FamilyMove = 9;

    FactionDemo = 10;  // faction rank++
    FactionPromotion = 11; // faction rank--
    FactionCreated = 12;

    JobPending = 13;
}

// Event is something we want to report to the caller
message Event {
    string ID = 1;
    EventType Type = 2;
    int64 Tick = 3;

    // what the event is about
    Meta MetaKey = 4;
    string MetaVal = 5;

    // if we know the cause of the event, we can store it here
    Meta CauseMetaKey = 6;
    string CauseMetaVal = 7;

    // Human readable message
    string Message = 8;
}
