proto/race.proto

syntax = "proto3";
option go_package = "pkg/structs";

import "errors.proto";

// A "Race" here is meant to imply what an actor is physically capable of.
// 
// Natural death rates, biomes they can survive in etc.
message Race {
    string Id = 1;
    string Etag = 2;
    string World = 3;
    map<string, string> Labels = 4;
    map<string, double> Attributes = 5;
    string Type = 6;
}

message GetRacesRequest {
    repeated string Ids = 1;
    string World = 2;
}

message GetRacesResponse {
    repeated Race Data = 1;
    optional Error Error = 2;
}

message SetRacesRequest {
    repeated Race Data = 1;
    string World = 2;
}

message SetRacesResponse {
    string Etag = 1;
    optional Error Error = 2;
}

message DeleteRaceRequest {
    string Id = 1;
    string World = 2;
}

message DeleteRaceResponse {
    optional Error Error = 1;
}

message ListRacesRequest {
    optional uint64 Limit = 1;
    optional uint64 Offset = 2;
    map<string, string> Labels = 3;
    string World = 4;
}

message ListRacesResponse {
    repeated Race Data = 1;
    optional Error Error = 2;
}
