proto/relationship.proto

syntax = "proto3";
option go_package = "pkg/structs";

import "metadata.proto";
import "memory.proto";

message Relationship {
    // ID 
    Metaref ID = 1;

    // Opinion varies wildly, being swift to change based on events, but has only short term effects
    sint32 Opinion = 2;

    // Trust is a measure of how much the entity trusts the other entity, trust is slow to change &
    // with stronger long term effects
    sint32 Trust = 3;

    // Fear is a measure of how much the entity fears the other entity, fear is slow to change &
    // works as a counter to trust and a deterrent to aggression
    sint32 Fear = 4;

    // Affiliation is a measure of how much the entity is affiliated with the other entity, affiliation 
    // has the same effects as trust, but is based on shared goals & obligation rat
    sint32 Affiliation = 5;

    // Most important events that have happened between the two entities.
    // nb. we keep only the most important recent events, others are assumed to be superseded
    // by more recent or powerful events.
    repeated Memory Memories = 6;
}
